
true: -byte, native, nostdlib

<**/*.*>: snowflake

<tools/ocamlopt/**/*.ml*>: -snowflake, custom_ocaml
<tools/ocamlopt/**/*.*>: -snowflake
<ocamloptcomp.*>: -snowflake

### libraries/stdlib

<libraries/stdlib/pervasives.ml> or <libraries/stdlib/pervasives.mli> or <libraries/stdlib/camlinternalOO.mli>: nopervasives
<libraries/stdlib/camlinternalOO*.cmx>: inline(0)
<libraries/stdlib/scanf*.cmx>: inline(9)
<libraries/stdlib/*Labels.ml*>: nolabels

<kernel/**.*>: snowflake_stdlib, snowflake_extlib
<libraries/{bigarray,extlib}/**.ml*>: snowflake_stdlib

<{libraries,kernel}/**/*.*>: linkall

<libraries/m/**/*.*>: libm
<libraries/c/*.{c,s,S}>: libc
<libraries/asmrun/*.{c,s,S}>: libasmrun
<libraries/bigarray/*.{c,s,S}>: libbigarray
<libraries/kernel/*.{c,s,S}>: libkernel
